==============================================================================
0203 : LDX #FF    :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
0205 : TSX        :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
0206 : LDA #00    :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
0208 : STA 20     :        3 cycles (  0.000001%)        1 ins (3.00 cpi)
020A : LDA #10    :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
020C : STA 21     :        3 cycles (  0.000001%)        1 ins (3.00 cpi)
020E : LDX #2F    :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
0210 : STX 29     :        3 cycles (  0.000001%)        1 ins (3.00 cpi)
0212 : LDY #00    :       96 cycles (  0.000046%)       48 ins (2.00 cpi)
0214 : STY 00     :      144 cycles (  0.000069%)       48 ins (3.00 cpi)
0216 : LDY #3F    :       96 cycles (  0.000046%)       48 ins (2.00 cpi)
0218 : STY 01     :      144 cycles (  0.000069%)       48 ins (3.00 cpi)
021A : LDY 00     :     4608 cycles (  0.002197%)     1536 ins (3.00 cpi)
021C : LDA (20),Y :     7680 cycles (  0.003662%)     1536 ins (5.00 cpi)
021E : TAX        :     3072 cycles (  0.001465%)     1536 ins (2.00 cpi)
021F : LDY 01     :     4608 cycles (  0.002197%)     1536 ins (3.00 cpi)
0221 : LDA (20),Y :     7680 cycles (  0.003662%)     1536 ins (5.00 cpi)
0223 : LDY 00     :     4608 cycles (  0.002197%)     1536 ins (3.00 cpi)
0225 : STA (20),Y :     9216 cycles (  0.004395%)     1536 ins (6.00 cpi)
0227 : LDY 01     :     4608 cycles (  0.002197%)     1536 ins (3.00 cpi)
0229 : TXA        :     3072 cycles (  0.001465%)     1536 ins (2.00 cpi)
022A : STA (20),Y :     9216 cycles (  0.004395%)     1536 ins (6.00 cpi)
022C : INC 00     :     7680 cycles (  0.003662%)     1536 ins (5.00 cpi)
022E : DEC 01     :     7680 cycles (  0.003662%)     1536 ins (5.00 cpi)
0230 : LDY 01     :     4608 cycles (  0.002197%)     1536 ins (3.00 cpi)
0232 : CPY #20    :     3072 cycles (  0.001465%)     1536 ins (2.00 cpi)
0234 : BCS 021A   :     4560 cycles (  0.002174%)     1536 ins (2.97 cpi)
0236 : CLC        :       96 cycles (  0.000046%)       48 ins (2.00 cpi)
0237 : LDA 20     :      144 cycles (  0.000069%)       48 ins (3.00 cpi)
0239 : ADC #40    :       96 cycles (  0.000046%)       48 ins (2.00 cpi)
023B : STA 20     :      144 cycles (  0.000069%)       48 ins (3.00 cpi)
023D : LDA 21     :      144 cycles (  0.000069%)       48 ins (3.00 cpi)
023F : ADC #00    :       96 cycles (  0.000046%)       48 ins (2.00 cpi)
0241 : STA 21     :      144 cycles (  0.000069%)       48 ins (3.00 cpi)
0243 : DEC 29     :      240 cycles (  0.000114%)       48 ins (5.00 cpi)
0245 : BPL 0212   :      143 cycles (  0.000068%)       48 ins (2.98 cpi)
0247 : JSR FE87   :        6 cycles (  0.000003%)        1 ins (6.00 cpi)
024F : JSR 0257   :     1206 cycles (  0.000575%)      201 ins (6.00 cpi)
0252 : JSR 029D   :     1200 cycles (  0.000572%)      200 ins (6.00 cpi)
0255 : BRA 024F   :      600 cycles (  0.000286%)      200 ins (3.00 cpi)
0257 : JSR FE87   :     1206 cycles (  0.000575%)      201 ins (6.00 cpi)
0261 : LDA #00    :      402 cycles (  0.000192%)      201 ins (2.00 cpi)
0263 : STA 20     :      603 cycles (  0.000288%)      201 ins (3.00 cpi)
0265 : LDA #10    :      402 cycles (  0.000192%)      201 ins (2.00 cpi)
0267 : STA 21     :      603 cycles (  0.000288%)      201 ins (3.00 cpi)
0269 : LDX #2E    :      402 cycles (  0.000192%)      201 ins (2.00 cpi)
026B : LDY #3E    :    18858 cycles (  0.008992%)     9429 ins (2.00 cpi)
026D : CLC        :  1188054 cycles (  0.566508%)   594027 ins (2.00 cpi) *
026E : LDA (20),Y :  2970135 cycles (  1.416271%)   594027 ins (5.00 cpi) ***
0270 : BEQ 027E   :  1735438 cycles (  0.827521%)   594027 ins (2.92 cpi) *
0272 : LDA #28    :    93286 cycles (  0.044482%)    46643 ins (2.00 cpi)
0274 : JSR FE72   :   279858 cycles (  0.133447%)    46643 ins (6.00 cpi)
0277 : LDA #29    :    93286 cycles (  0.044482%)    46643 ins (2.00 cpi)
0279 : JSR FE72   :   279858 cycles (  0.133447%)    46643 ins (6.00 cpi)
027C : BRA 0286   :   139929 cycles (  0.066723%)    46643 ins (3.00 cpi)
027E : LDA #20    :  1094768 cycles (  0.522026%)   547384 ins (2.00 cpi) *
0280 : JSR FE72   :  3284304 cycles (  1.566078%)   547384 ins (6.00 cpi) ***
0283 : JSR FE72   :  3284304 cycles (  1.566078%)   547384 ins (6.00 cpi) ***
0286 : DEY        :  1188054 cycles (  0.566508%)   594027 ins (2.00 cpi) *
0287 : BPL 026D   :  1772652 cycles (  0.845266%)   594027 ins (2.98 cpi) *
0289 : JSR 0411   :    56574 cycles (  0.026977%)     9429 ins (6.00 cpi)
028C : CLC        :    18856 cycles (  0.008991%)     9428 ins (2.00 cpi)
028D : LDA 20     :    28284 cycles (  0.013487%)     9428 ins (3.00 cpi)
028F : ADC #40    :    18856 cycles (  0.008991%)     9428 ins (2.00 cpi)
0291 : STA 20     :    28284 cycles (  0.013487%)     9428 ins (3.00 cpi)
0293 : LDA 21     :    28284 cycles (  0.013487%)     9428 ins (3.00 cpi)
0295 : ADC #00    :    18856 cycles (  0.008991%)     9428 ins (2.00 cpi)
0297 : STA 21     :    28284 cycles (  0.013487%)     9428 ins (3.00 cpi)
0299 : DEX        :    18856 cycles (  0.008991%)     9428 ins (2.00 cpi)
029A : BPL 026B   :    28084 cycles (  0.013391%)     9428 ins (2.98 cpi)
029C : RTS        :     1200 cycles (  0.000572%)      200 ins (6.00 cpi)
029D : JSR 02A4   :     1200 cycles (  0.000572%)      200 ins (6.00 cpi)
02A0 : JSR 02FD   :     1200 cycles (  0.000572%)      200 ins (6.00 cpi)
02A3 : RTS        :     1200 cycles (  0.000572%)      200 ins (6.00 cpi)
02A4 : LDA #00    :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
02A6 : STA 20     :      600 cycles (  0.000286%)      200 ins (3.00 cpi)
02A8 : LDA #10    :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
02AA : STA 21     :      600 cycles (  0.000286%)      200 ins (3.00 cpi)
02AC : LDA #00    :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
02AE : STA 23     :      600 cycles (  0.000286%)      200 ins (3.00 cpi)
02B0 : LDA #40    :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
02B2 : STA 24     :      600 cycles (  0.000286%)      200 ins (3.00 cpi)
02B4 : LDX #2F    :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
02B6 : CLC        :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
02B7 : LDY #3F    :    18800 cycles (  0.008965%)     9400 ins (2.00 cpi)
02B9 : LDA (20)   :    47000 cycles (  0.022411%)     9400 ins (5.00 cpi)
02BB : STA (20),Y :    56400 cycles (  0.026894%)     9400 ins (6.00 cpi)
02BD : DEY        :    18800 cycles (  0.008965%)     9400 ins (2.00 cpi)
02BE : ADC (20),Y :    47000 cycles (  0.022411%)     9400 ins (5.00 cpi)
02C0 : DEY        :  1165600 cycles (  0.555801%)   582800 ins (2.00 cpi) *
02C1 : ADC (20),Y :  2914000 cycles (  1.389503%)   582800 ins (5.00 cpi) ***
02C3 : INY        :  1165600 cycles (  0.555801%)   582800 ins (2.00 cpi) *
02C4 : STA (23),Y :  3496800 cycles (  1.667404%)   582800 ins (6.00 cpi) ***
02C6 : INY        :  1165600 cycles (  0.555801%)   582800 ins (2.00 cpi) *
02C7 : SEC        :  1165600 cycles (  0.555801%)   582800 ins (2.00 cpi) *
02C8 : SBC (20),Y :  2914000 cycles (  1.389503%)   582800 ins (5.00 cpi) ***
02CA : CLC        :  1165600 cycles (  0.555801%)   582800 ins (2.00 cpi) *
02CB : DEY        :  1165600 cycles (  0.555801%)   582800 ins (2.00 cpi) *
02CC : DEY        :  1165600 cycles (  0.555801%)   582800 ins (2.00 cpi) *
02CD : BNE 02C0   :  1739000 cycles (  0.829220%)   582800 ins (2.98 cpi) *
02CF : LDY #3E    :    18800 cycles (  0.008965%)     9400 ins (2.00 cpi)
02D1 : ADC (20),Y :    47000 cycles (  0.022411%)     9400 ins (5.00 cpi)
02D3 : STA (23)   :    47000 cycles (  0.022411%)     9400 ins (5.00 cpi)
02D5 : INY        :    18800 cycles (  0.008965%)     9400 ins (2.00 cpi)
02D6 : STA (23),Y :    56400 cycles (  0.026894%)     9400 ins (6.00 cpi)
02D8 : DEX        :    18800 cycles (  0.008965%)     9400 ins (2.00 cpi)
02D9 : BEQ 02F1   :    19000 cycles (  0.009060%)     9400 ins (2.02 cpi)
02DB : LDA 20     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
02DD : ADC #40    :    18400 cycles (  0.008774%)     9200 ins (2.00 cpi)
02DF : STA 20     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
02E1 : CLC        :    18400 cycles (  0.008774%)     9200 ins (2.00 cpi)
02E2 : LDA 23     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
02E4 : ADC #40    :    18400 cycles (  0.008774%)     9200 ins (2.00 cpi)
02E6 : STA 23     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
02E8 : BCC 02B7   :    25400 cycles (  0.012112%)     9200 ins (2.76 cpi)
02EA : CLC        :     4400 cycles (  0.002098%)     2200 ins (2.00 cpi)
02EB : INC 21     :    11000 cycles (  0.005245%)     2200 ins (5.00 cpi)
02ED : INC 24     :    11000 cycles (  0.005245%)     2200 ins (5.00 cpi)
02EF : BRA 02B7   :     6600 cycles (  0.003147%)     2200 ins (3.00 cpi)
02F1 : LDY #3F    :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
02F3 : LDA 4000,Y :    51200 cycles (  0.024414%)    12800 ins (4.00 cpi)
02F6 : STA 4BC0,Y :    64000 cycles (  0.030518%)    12800 ins (5.00 cpi)
02F9 : DEY        :    25600 cycles (  0.012207%)    12800 ins (2.00 cpi)
02FA : BPL 02F3   :    38200 cycles (  0.018215%)    12800 ins (2.98 cpi)
02FC : RTS        :     1200 cycles (  0.000572%)      200 ins (6.00 cpi)
02FD : LDA #00    :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
02FF : STA 20     :      600 cycles (  0.000286%)      200 ins (3.00 cpi)
0301 : LDA #10    :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
0303 : STA 21     :      600 cycles (  0.000286%)      200 ins (3.00 cpi)
0305 : LDA #00    :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
0307 : STA 23     :      600 cycles (  0.000286%)      200 ins (3.00 cpi)
0309 : LDA #40    :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
030B : STA 24     :      600 cycles (  0.000286%)      200 ins (3.00 cpi)
030D : LDA #40    :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
030F : STA 27     :      600 cycles (  0.000286%)      200 ins (3.00 cpi)
0311 : LDA #40    :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
0313 : STA 28     :      600 cycles (  0.000286%)      200 ins (3.00 cpi)
0315 : LDA #80    :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
0317 : STA 25     :      600 cycles (  0.000286%)      200 ins (3.00 cpi)
0319 : LDA #4B    :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
031B : STA 26     :      600 cycles (  0.000286%)      200 ins (3.00 cpi)
031D : LDX #2F    :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
031F : STX 29     :      600 cycles (  0.000286%)      200 ins (3.00 cpi)
0321 : CLC        :      400 cycles (  0.000191%)      200 ins (2.00 cpi)
0322 : LDY #3E    :    18800 cycles (  0.008965%)     9400 ins (2.00 cpi)
0324 : LDA (23),Y :  2961000 cycles (  1.411915%)   592200 ins (5.00 cpi) ***
0326 : ADC (27),Y :  2961000 cycles (  1.411915%)   592200 ins (5.00 cpi) ***
0328 : ADC (25),Y :  2961000 cycles (  1.411915%)   592200 ins (5.00 cpi) ***
032A : ASL A      :  1184400 cycles (  0.564766%)   592200 ins (2.00 cpi) *
032B : ORA (20),Y :  2961000 cycles (  1.411915%)   592200 ins (5.00 cpi) ***
032D : TAX        :  1184400 cycles (  0.564766%)   592200 ins (2.00 cpi) *
032E : LDA 0361,X :  2368800 cycles (  1.129532%)   592200 ins (4.00 cpi) **
0331 : STA (20),Y :  3553200 cycles (  1.694298%)   592200 ins (6.00 cpi) ***
0333 : DEY        :  1184400 cycles (  0.564766%)   592200 ins (2.00 cpi) *
0334 : BPL 0324   :  1767200 cycles (  0.842667%)   592200 ins (2.98 cpi) *
0336 : DEC 29     :    47000 cycles (  0.022411%)     9400 ins (5.00 cpi)
0338 : BEQ 0360   :    19000 cycles (  0.009060%)     9400 ins (2.02 cpi)
033A : LDA 20     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
033C : ADC #40    :    18400 cycles (  0.008774%)     9200 ins (2.00 cpi)
033E : STA 20     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
0340 : LDA 21     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
0342 : ADC #00    :    18400 cycles (  0.008774%)     9200 ins (2.00 cpi)
0344 : STA 21     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
0346 : LDA 23     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
0348 : STA 25     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
034A : LDA 27     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
034C : STA 23     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
034E : ADC #40    :    18400 cycles (  0.008774%)     9200 ins (2.00 cpi)
0350 : STA 27     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
0352 : LDA 24     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
0354 : STA 26     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
0356 : LDA 28     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
0358 : STA 24     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
035A : ADC #00    :    18400 cycles (  0.008774%)     9200 ins (2.00 cpi)
035C : STA 28     :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
035E : BRA 0322   :    27600 cycles (  0.013161%)     9200 ins (3.00 cpi)
0360 : RTS        :     1200 cycles (  0.000572%)      200 ins (6.00 cpi)
0411 : JSR FE87   :    56574 cycles (  0.026977%)     9429 ins (6.00 cpi)
0417 : RTS        :    56568 cycles (  0.026974%)     9428 ins (6.00 cpi)
FE00 : LDX #40    :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
FE02 : STX 0203   :        4 cycles (  0.000002%)        1 ins (4.00 cpi)
FE05 : STX 0200   :        4 cycles (  0.000002%)        1 ins (4.00 cpi)
FE08 : LDX #FF    :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
FE0A : TXS        :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
FE0B : SEI        :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
FE0C : CLV        :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
FE0D : CLD        :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
FE0E : CPX #00    :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
FE10 : TXA        :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
FE11 : TAY        :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
FE12 : LDA #0C    :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
FE14 : STA FF00   :        4 cycles (  0.000002%)        1 ins (4.00 cpi)
FE17 : JSR FE87   :        6 cycles (  0.000003%)        1 ins (6.00 cpi)
FE23 : JSR FE7E   :      174 cycles (  0.000083%)       29 ins (6.00 cpi)
FE26 : JSR FE72   :      174 cycles (  0.000083%)       29 ins (6.00 cpi)
FE29 : DEC A      :       58 cycles (  0.000028%)       29 ins (2.00 cpi)
FE2A : BEQ FE5C   :       60 cycles (  0.000029%)       29 ins (2.07 cpi)
FE2C : DEC A      :       54 cycles (  0.000026%)       27 ins (2.00 cpi)
FE2D : BEQ FE34   :       80 cycles (  0.000038%)       27 ins (2.96 cpi)
FE2F : DEC A      :        2 cycles (  0.000001%)        1 ins (2.00 cpi)
FE30 : BEQ FE59   :        3 cycles (  0.000001%)        1 ins (3.00 cpi)
FE34 : LDY #00    :       52 cycles (  0.000025%)       26 ins (2.00 cpi)
FE36 : STZ 02     :       78 cycles (  0.000037%)       26 ins (3.00 cpi)
FE38 : STZ 03     :       78 cycles (  0.000037%)       26 ins (3.00 cpi)
FE3A : CLC        :       52 cycles (  0.000025%)       26 ins (2.00 cpi)
FE3B : JSR FE7E   :    39936 cycles (  0.019043%)     6656 ins (6.00 cpi)
FE3E : STA (00),Y :    39936 cycles (  0.019043%)     6656 ins (6.00 cpi)
FE40 : ADC 02     :    19968 cycles (  0.009521%)     6656 ins (3.00 cpi)
FE42 : STA 02     :    19968 cycles (  0.009521%)     6656 ins (3.00 cpi)
FE44 : ADC 03     :    19968 cycles (  0.009521%)     6656 ins (3.00 cpi)
FE46 : STA 03     :    19968 cycles (  0.009521%)     6656 ins (3.00 cpi)
FE48 : INY        :    13312 cycles (  0.006348%)     6656 ins (2.00 cpi)
FE49 : BNE FE3B   :    19942 cycles (  0.009509%)     6656 ins (3.00 cpi)
FE4B : LDA 02     :       78 cycles (  0.000037%)       26 ins (3.00 cpi)
FE4D : JSR FE72   :      156 cycles (  0.000074%)       26 ins (6.00 cpi)
FE50 : LDA 03     :       78 cycles (  0.000037%)       26 ins (3.00 cpi)
FE52 : JSR FE72   :      156 cycles (  0.000074%)       26 ins (6.00 cpi)
FE55 : INC 01     :      130 cycles (  0.000062%)       26 ins (5.00 cpi)
FE57 : BRA FE23   :       78 cycles (  0.000037%)       26 ins (3.00 cpi)
FE59 : JMP (0000) :        6 cycles (  0.000003%)        1 ins (6.00 cpi)
FE5C : JSR FE7E   :       12 cycles (  0.000006%)        2 ins (6.00 cpi)
FE5F : STA 00     :        6 cycles (  0.000003%)        2 ins (3.00 cpi)
FE61 : JSR FE7E   :       12 cycles (  0.000006%)        2 ins (6.00 cpi)
FE64 : STA 01     :        6 cycles (  0.000003%)        2 ins (3.00 cpi)
FE66 : LDA 00     :        6 cycles (  0.000003%)        2 ins (3.00 cpi)
FE68 : JSR FE72   :       12 cycles (  0.000006%)        2 ins (6.00 cpi)
FE6B : LDA 01     :        6 cycles (  0.000003%)        2 ins (3.00 cpi)
FE6D : JSR FE72   :       12 cycles (  0.000006%)        2 ins (6.00 cpi)
FE70 : BRA FE23   :        6 cycles (  0.000003%)        2 ins (3.00 cpi)
FE72 : STA FF70   : 48014252 cycles ( 22.894980%) 12003563 ins (4.00 cpi) **************************************************
FE75 : BIT FF01   : 48014252 cycles ( 22.894980%) 12003563 ins (4.00 cpi) **************************************************
FE78 : BPL FE72   : 34802475 cycles ( 16.595113%) 12003563 ins (2.90 cpi) ************************************
FE7A : STA FF00   :  4832856 cycles (  2.304485%)  1208214 ins (4.00 cpi) *****
FE7D : RTS        :  7249284 cycles (  3.456728%)  1208214 ins (6.00 cpi) *******
FE7E : BIT FF01   :  2070660 cycles (  0.987368%)   517665 ins (4.00 cpi) **
FE81 : BVC FE7E   :  1546306 cycles (  0.737336%)   517665 ins (2.99 cpi) *
FE83 : LDA FF00   :    26756 cycles (  0.012758%)     6689 ins (4.00 cpi)
FE86 : RTS        :    40134 cycles (  0.019137%)     6689 ins (6.00 cpi)
FE87 : PHA        :    28896 cycles (  0.013779%)     9632 ins (3.00 cpi)
FE88 : PHX        :    28896 cycles (  0.013779%)     9632 ins (3.00 cpi)
FE89 : PHY        :    28896 cycles (  0.013779%)     9632 ins (3.00 cpi)
FE8A : TSX        :    19264 cycles (  0.009186%)     9632 ins (2.00 cpi)
FE8B : CLC        :    19264 cycles (  0.009186%)     9632 ins (2.00 cpi)
FE8C : LDA 0104,X :    38528 cycles (  0.018372%)     9632 ins (4.00 cpi)
FE8F : ADC #01    :    19264 cycles (  0.009186%)     9632 ins (2.00 cpi)
FE91 : STA 80     :    28896 cycles (  0.013779%)     9632 ins (3.00 cpi)
FE93 : LDA 0105,X :    38528 cycles (  0.018372%)     9632 ins (4.00 cpi)
FE96 : ADC #00    :    19264 cycles (  0.009186%)     9632 ins (2.00 cpi)
FE98 : STA 81     :    28896 cycles (  0.013779%)     9632 ins (3.00 cpi)
FE9A : JSR FEAF   :    57792 cycles (  0.027557%)     9632 ins (6.00 cpi)
FE9D : LDA 80     :    28893 cycles (  0.013777%)     9631 ins (3.00 cpi)
FE9F : STA 0104,X :    48155 cycles (  0.022962%)     9631 ins (5.00 cpi)
FEA2 : LDA 81     :    28893 cycles (  0.013777%)     9631 ins (3.00 cpi)
FEA4 : STA 0105,X :    48155 cycles (  0.022962%)     9631 ins (5.00 cpi)
FEA7 : PLY        :    38524 cycles (  0.018370%)     9631 ins (4.00 cpi)
FEA8 : PLX        :    38524 cycles (  0.018370%)     9631 ins (4.00 cpi)
FEA9 : PLA        :    38524 cycles (  0.018370%)     9631 ins (4.00 cpi)
FEAA : RTS        :    57786 cycles (  0.027555%)     9631 ins (6.00 cpi)
FEAF : LDY #00    :    59414 cycles (  0.028331%)    29707 ins (2.00 cpi)
FEB1 : LDA (80),Y :   148535 cycles (  0.070827%)    29707 ins (5.00 cpi)
FEB3 : BEQ FEC0   :    69043 cycles (  0.032922%)    29706 ins (2.32 cpi)
FEB5 : JSR FE72   :   120450 cycles (  0.057435%)    20075 ins (6.00 cpi)
FEB8 : INC 80     :   100375 cycles (  0.047863%)    20075 ins (5.00 cpi)
FEBA : BNE FEAF   :    60225 cycles (  0.028718%)    20075 ins (3.00 cpi)
FEC0 : RTS        :    57786 cycles (  0.027555%)     9631 ins (6.00 cpi)
**** :        9 cycles (  0.000004%)        1 ins (9.00 cpi)
: 209715199 cycles (100.000000%) 57664096 ins (3.64 cpi)
